<!--index.wxml-->
<le-custom-bar title=" Le UI原生组件库" show-navigator="{{false}}" type="{{1}}"></le-custom-bar>
<!-- <le-icon name="icon-all"></le-icon> -->
<view class="index-page">
<!-- <le-wave></le-wave> -->
  <view class='top-area flex-center'></view>
  <view class='center flex-row'>
    <view class='list' wx:for="{{components}}" wx:key="{{index}}" data-page="{{item.page}}" catchtap='goPage' style='animation: show {{(index+1)*0.2+1}}s 1;-webkit-animation: show {{(index+1)*0.2+1}}s 1;'>
      <view class='title'>
        <le-icon name="{{item.icon}}" class='title-icon'></le-icon>
      </view>
      <view class='des'>{{item.name}}</view>
    </view>
  </view>
</view>