/**app.wxss**/

page {
  font-size: 14px;
  color: #333;
  background-color: #EFF1F0;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.flex1 {
  box-flex: 1;
  flex: 1;
}

.flex2 {
  box-flex: 2;
  flex: 2;
}

.flex3 {
  box-flex: 3;
  flex: 3;
}

.flex-center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.flex-row {
  display: flex;
  flex-flow: row wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.page-column{
  width: 100%;
  height: 100vh;
}
.text-elli {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.clear {
  clear: both;
  height: 0;
  overflow: hidden;
}

.clearfix {
  zoom: 1;
  clear: both;
}

.clearfix:after {
  display: block;
  height: 0;
  overflow: hidden;
  content: " ";
  visibility: hidden;
  clear: both;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.img-responsive {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.height100 {
  height: 100%;
}

.app-title {
  height: 100rpx;
  background-color: #fff;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 1);
  align-items: center;
  display: flex;
  padding-left: 40rpx;
  position: relative;
}
.app-title::before{
  position: absolute;
  content: "";
  width: 8rpx;
  height: 30rpx;
  background-color: #08C261;
  left: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.mt25{
  margin-top: 25rpx;
}
.app-sub-title{
  margin: 0;
    padding: 32rpx 20rpx 16rpx;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    box-sizing: border-box;
    height: 60rpx;
}
.app-box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20rpx;
  box-sizing: border-box;
}