<view 
class="popup-class popup-wrap" 
style="z-index: {{zIndex}};" hidden="{{!showHide}}"
>
	<view class="shadow popup-wrap {{shadowTransName}}" style="{{'background:'+shadowColor}}" hidden="{{!modal}}" bindtap="clickModal" catchtouchmove="preventD"></view>
	<view class="popup-content {{mode=='bottom'?'width100':''}} {{mode}} {{popTransName}}" catchtap="clickModal">
		<slot catchtap="preventD"></slot>
	</view>
</view>