/* components/popup/popup.wxss */
.popup {
  visibility: hidden;
}

.popup-show {
  visibility: visible;
}

.popup-show .popup-mask {
  display: block;
  opacity: 1;
}

.popup-show .popup-container {
  opacity: 1;
}

.popup-show.popup-left .popup-container,
.popup-show.popup-right .popup-container {
  transform: translate3d(0, -50%, 0);
}

.popup-mask {
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 8888;
  background: rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}

.popup-container {
  position: fixed;
  left: 50%;
  height: 100%;
  top: 0;
  transform: translate3d(-50%, -50%, 0);
  transform-origin: center;
  transition: all 0.3s ease-in-out;
  z-index: 99999;
  opacity: 0;
  overflow-y: scroll;
  background: #fff;
  -webkit-overflow-scrolling: touch;
  -ms-touch-action: pan-y cross-slide-y;
  -ms-scroll-chaining: none;
  -ms-scroll-limit: 0 50 0 50;
}

.popup-left .popup-container {
  left: 0;
  top: 50%;
  transform: translate3d(-100%, -50%, 0);
}

.popup-right .popup-container {
  right: 0;
  top: 50%;
  left: auto;
  transform: translate3d(100%, -50%, 0);
}