<!--pages/comp/search/search.wxml-->
<view class="app-title">Search 搜索</view>
<view class="app-sub-title">基础用法</view>
  <search bind:search="searchChange"></search>
<view class="app-sub-title">搜索按钮</view>
   <search bind:search="searchChange" bind:submit="searchSubmit" show-action="{{true}}"></search>
