/* search.wxss */

.shop-search {
  background: #fff;
  padding: 15rpx 30rpx;
  box-sizing: border-box;
  display: flex;
}

.shop-search-box {
  background: rgba(247, 247, 247, 1);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70rpx;
  border-radius: 5px;
}

.shop-search-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 12rpx;
  margin-left: 15rpx;
}
.shop-close-icon{
  width: 34rpx;
  height: 34rpx;
  display: block;
  padding: 20rpx;
}
.shop-input {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  min-width: 166rpx;
}

.flex1 {
  flex: 1;
}

.placeholder-class {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
.search-bar {
  width: 100%;
  background: #fff;
  padding: 15rpx 0;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative
}

.search-bar>input {
  width: 602rpx;
  height: 70rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 5px;
  margin-left: 30rpx;
  padding: 0 66rpx 0 26rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #282828
}

.search-bar .input-placeholder {
  font-size: 30rpx;
  color: #a5a5a5
}

.clear_area {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 68rpx;
  height: 68rpx;
  position: absolute;
  left: 560rpx
}

.clear-search-value {
  margin-top: 17rpx;
  width: 34rpx;
  height: 34rpx
}

.search-btn {
  font-size: 30rpx;
  color: #bfbfbf;
  padding: 8rpx 18rpx;
  box-sizing: border-box;
  margin-left: 12rpx
}

.red-btn {
  color: #08C261 !important
}

.no-search {
  min-height: 100%;
  padding: 70rpx 0 20rpx;
  box-sizing: border-box;
  background: #f2f2f2
}